# 数据库
DATABASE_URL=mysql://root:123456@localhost:3306/moviesql
DATABASE_URL_WITH_SCHEMA=${DATABASE_URL}?schema=public

# 秘钥
PASSWORD_SECRET='a1b2c3d4e5f6g7h8i9j0klmnopqrstuvwxyz'
JWT_SECRET='1234567'

# 默认角色
DEFAULT_ROLE_ID=2

# TOKEN 过期时间
ACCESS_TOKEN_EXPIRES='0.5h'
REFRESH_TOKEN_EXPIRES='7d'
